/*
 Theme Name:   Twenty Seventeen Child
 Theme URI:
 Description:  Twenty Seventeen Child Theme
 Author:       Karol Der
 Author URI:   http://www.derkarol.pl
 Template:     twentyseventeen
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  twenty-seventeen-child
*/
/*font search*/

@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Oswald:500');
body,
button,
input,
select,
textarea {	
	font-family: "Lato", "Helvetica Neue", helvetica, arial, sans-serif;
	font-weight: 400;
	line-height: 1.66;
}
:root {
	--VH: 100vh;
	--VW: 100vw;
	--gap: 15;
	--size50vh: calc(var(--VH)* 0.5 + 0px);
	--size: calc(14px + (200 - 14) * ((100vw - 300px) / (1000 - 300)));	
	--secendFont: "Oswald", "Lato", "Helvetica Neue", helvetica, arial, sans-serif;
}

h1, h2, h3, h4, .main-navigation {
	font-family: var(--secendFont);
	letter-spacing: 0.15em;	
	word-wrap: normal;
	margin: auto;
	text-transform: uppercase;
}
h2.widget-title {
	font-weight: 300;
}

.box .svg-img {
	text-align:center;
}
.slider-title {
	padding: 1em;
	text-align: center;
}
.reset-blend {
	background-blend-mode: multiply;
	background-color: rgba(100, 150, 250, 0.5);
}
/*styling for slider */	
.custom-slider {	
	left: 0;
	overflow: hidden;
	right: 0;	
	width: 100%;
}
.sample_slider {
	background-color: white;
}
.news-wrapper {
	width: 75%;
}
/* adresses on contact page*/
.adresses {
	display: inline-block;
}
.adresses div{
	padding: 10px;
}
.adresses p{
	font-size: 80%;
}
.wrap {
	z-index: 1;
	padding: 3vw;/*<O_O> changed from 3vh for no left right on header*/
}
.entry-content a:focus {
	text-decoration: none;
}
.transpa {
	background-color: rgba(255,255,255,0.50);
}
.moveUp {
	margin-top: calc(var(--size50vh) * -1 + 0px)
}
.moveDown {
	margin-top: calc(var(--size50vh) * 1 + 0px)
}
.single-featured-image-header{
	max-height: 80vh;
}		
.wrap-title {
	padding-bottom: 10vh;
}
.panel-content .entry-header {
	margin-bottom: 0px;
}
.cta-btn {
	text-align: left;
}
#contact, #contact-2, #contactez, #kontakt {
	min-height: 300px;
	max-height: calc(var(--size50vh) + 100px);
}
/*////////////////////////////////////////////////////////////////////*/

.panel-graphic-tab {	
	margin: auto;
	padding-top: 5vh ;
	padding-bottom: 5vh ;
	height: 100%;
}
.panel-graphic-tab div{	
	top: 0;
}
.panel-graphic-tab p {				
	letter-spacing: 0.25em;
	text-transform: uppercase;
	font-size: calc(var(--size) * 0.02 + 10px);
	font-weight: 900;
	padding: 1em;
	color: white;
}
.panel-graphic {
	padding: 1em;
	margin-top: 1em;

}

.of-hidden{	
	overflow: hidden;
}
.blured {
	filter: blur(12px);
}
	/* For sectoin design in the main page at least*/
.panel-content {
	min-height: calc(8vmin + 500px);	
/*	max-height: calc(var(--VH)* 0.60 + 0px);*/
	padding: 2em 0em;
/*	padding-top: calc(var(--gap) * 0.1em);*/
}
.custom-header-media > .panel-image {
	height: 100vh;
	max-height: 1600px;
}
/* to style navigation img if too high nav bar covers content for news*/
.menu-image, menu-image-title-hide {
    max-width: 80px;
    max-height: 20px;
}
/*////////////////////////////////////////////////////////////////////*/


.panel-content .wrap {
	padding-top: 2em;
	padding-bottom: 2em;
}
.site-content {
	padding-top: 2em;
	padding-bottom: 1em;
}
.grid-wrapper {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	margin: auto;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;	
}
@supports (display: grid) {
	.grid-wrapper {
/*	max-width: 1000vw;*/
	display: grid;
	grid-gap: 1em;
	justify-content: center;
/*	padding: 0em 0em;*/
	color: #444;
	grid-auto-flow: row dense;
	}

	.type-a, .column-2{
		grid-template-columns: 1fr 1fr;	
		}
	.column-3 {
		grid-template-columns: 1fr 1fr 1fr;

		}
	.type-b, .column-4 {
		grid-template-columns: 1fr 1fr 1fr 1fr;	
		}
	.column-4-b {
		grid-template-columns: minmax(200px, 1fr) 200px 200px;	
		grid-template-columns: 100%;	
		}
	.col-span-2 { 
		grid-column-start: 1; 
		grid-column-end: 3; 
		}

	.col-span-3 { 
		grid-column-start: 1; 
		grid-column-end: 4; 
		}
	.col-span-2-3 {
		grid-column-start: 2; 
		grid-column-end: 4; 
		}
	.col-span-2-4 {
		grid-column-start: 2; 
		grid-column-end: 5; 		
		}
	.col-span-4 { 
		grid-column-start: 1; 
		grid-column-end: 5; 
		}
	.col-4 { 
		grid-column-start: 4; 
		grid-column-end: 4; 
		}
	.row-span-2 {
		grid-row-start: 1;
		grid-row-end: 3;
	}
	.reset-gap {
		grid-gap: 0px;
		width: 100%
	}
}
.box { 
	margin: auto;
	overflow: hidden;
	}

.boxx{
	max-width: 35%;
	min-height: var(--gap);
	}
/*
.box {
	max-width: 25vw;
	min-height: var(--gap);
	}
*/
.pullUp {
	margin-top: calc(var(--gap) * -0.5em);
}
.twentyseventeen-panel {
     overflow: visible; 
}

.center {	
	max-width: 400px;
	padding: 0em 2em 1em 2em;
	margin: auto;
	text-align: center;		
	font-weight: 500;
	}
.align-center {	
	padding: 1em 1em 1em 1em;
	margin: auto;
/*	height: 5vh;*/
	text-align: center;
	}

.shadow {
 	-moz-box-shadow:    0px 3px 3px 0px rgba(0,0,0,.2);
 	-webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,.2);
  	box-shadow:         0px 3px 3px 0px rgba(0,0,0,.2);	
	transition: opacity .1s ease-out;	
	}
.site-footer {
	margin-top: 0px;
}
/*
.dark-section {	
	position:relative;
	z-index: 3;
	background-color:#0076a3;	
	padding: 0.5em 0em;
	}
.bar-title {		
	text-align: center;
	padding: 0.5em;
	margin: auto;
	color: white;
	font-size: 150%;
	}
*/

/*////////////////////////////////////////////////////////////////////////////////*/
/* Arrrow */
	/* Scroll down arrow - hide one on menu bar*/
.site-header .menu-scroll-down {
		opacity: 0;
	}
.arrow {
	position: absolute;		
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
	width: calc(var(--size) * 0.1 + 10px);
	height: calc(var(--size) * 0.1 + 10px);
	-webkit-transform: translate(-50%, 0%) rotate(45deg);
	-moz-transform: translate(-50%, 0%) rotate(45deg);
	transform: translate(-50%, 0%) rotate(45deg);
}
.scroll-down {	
	bottom: 15vh;		
	border-bottom: 5px solid white;
	left: calc(50% - var(--gap) * 0.1vw);
	border-right: 5px solid white;
	-webkit-animation: fade_move_down 2s ease-in-out infinite;
	-moz-animation: fade_move_down 2s ease-in-out infinite;
	animation: fade_move_down 2s ease-in-out infinite;
}
.scroll-up {
	border-top: 5px solid white;
	border-left: 5px solid white;
	mix-blend-mode: difference;
}
.navigation-top {
	font-size:0.75rem;		
	}

@media screen and (max-width: 48em) {
	.login-right {
		position: relative;
	}

	.grid-wrapper {
			display: flex;
			-webkit-flex-wrap: wrap;
			flex-wrap: wrap;
			justify-content: center;
		}
	@supports (display: grid) {
	.grid-wrapper {
		display: grid;
		}	
	.type-a {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.type-c {
		grid-template-columns: 100%;	
	}
}
	.product-board {
		display: flex;	
	}
	.my-entry-title h3 {
		font-size: calc(var(--size) * 0.02 + 10px);
	}
	.center {
		max-width: 40vw;
		padding: 0.5em 1em;
		margin: auto;
		text-align: center;	
		}

	.site-branding {
	position: relative;
	display: block;
	text-align: center;
	height: 100%;
	padding-bottom: 15vh ;
	}
	/* For sectoin design in the main page at least*/
	.panel-content {
	min-height: calc(10vw + 500px);	
	max-height: calc(var(--VH)* 0.60 + 1000px);
	padding: 0em 1em;
	padding-top: calc(var(--gap) * 0.1em);
}
	.panel-graphic-tab {
	width: 100%;
	padding-top: 5vh;
	}
/*
	#contact {
	min-height: 300px;
	max-height: 500px;
}
*/
}

@media screen and (max-width: 30em) {
	
	.navigation-top {
		font-size: 60%;		
		}
	.login-right {
		position: relative;
		}
	.panel-graphic-tab p {
		font-size: 80%;
	}
	/*for grid layout on client page*/
	.grid-wrapper {		
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
		}
	.stay-grid{
		display: grid;
		}
	.type-b, .loose-grid {
		display: flex;
		}

/*
	.box, .boxx { 
		padding: 0.5em 0em;
		max-width: 60vw;
		border-bottom: 0.1em solid white;
		}
*/
	.center {
		max-width: 80vw;
		padding: 0.5em;		
		}
	.dark-section {
		padding: 0.5em 0;		
		}
	.site-branding {
		padding-bottom: 40vh;
		}
	.news-wrapper, .site-description {
		padding: 1em;
	}
	.scroll-down {
		bottom: 15vh;
	}
	.panel-graphic-tab {
		width: 100%;
		padding-top: 1vh;
		padding-bottom: 0vh;
	}
	.panel-content {
		min-height: calc(10vmin * 0.15 + 500px);	
		max-height: calc(var(--VH)* 3 + 1000px); /*to eliminate constrain*/
		padding: 0em 1em;
		padding-top: calc(var(--gap) * 0.1em);
	}
	.panel-graphic {
		display: none;
	}

	.icons-panel {
		display: none;
	}

}
#panel5 > .panel-image, #panel3 > .panel-image {
	background-blend-mode: normal;
}

/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
 0% {
	-webkit-transform:translate(0, -10px) rotate(45deg);
	opacity: 0;
	}
 50% {
	opacity: 1;
	}
 100% {
	-webkit-transform:translate(0, 10px) rotate(45deg);
	opacity: 0;
	}
}
@-moz-keyframes fade_move_down {
 0% {
	-moz-transform:translate(0, -10px) rotate(45deg);
	opacity: 0;
	}
 50% {
	opacity: 1;
	}
 100% {
	-moz-transform:translate(0, 10px) rotate(45deg);
	opacity: 0;
	}
}
@keyframes fade_move_down {
	 0% {
	transform:translate(0, -10px) rotate(45deg);
	opacity: 0;
	}
 50% {
	opacity: 1;
	}
 100% {
	transform:translate(0, 10px) rotate(45deg);
	opacity: 0;
	}
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
	
/*	padding: 0em 1em;*/
	
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: rgba(100, 150, 250, 1);
    color: #fff;
    text-align: center;
    padding: 0em 0.5em;
/*    border-radius: 6px;*/

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:  rgba(100, 150, 250, 1) transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
/*/////////////////////to achive it need a id on .png of secend card >.<////////////////////*/
/*.boxx img{
	box-shadow: 5px 5px;
	border-top: 1px solid black;
}*/

/*////////////////////////////////////////////////////////////////////*/
.product-board {
	background-color: white;
/*	padding: 0.5em;*/
	grid-gap: 0.25em;
/*	align-items: center;*/
	justify-content: flex-start;
/*	grid-template-columns: repeat(auto-fill, minmax(15%, 1fr) ) ;*/
}
.product-board > li {
/*	background-color: gainsboro;*/
/*	padding: 0.5em;	*/
	width: 100%;
	margin-bottom: auto;	
	grid-template-columns: repeat(auto-fill, minmax(25%, 1fr) ) ;
}
.product-board li:nth-child(2n+1) {
	background-color: white;
	border-top: 1px solid black;
}
.product-board li:nth-child(2n) {
/*	background-color: gainsboro;	*/
	border: 1px solid black;
	grid-column-start: 2; 
	grid-column-end: 5;
	grid-gap: 0.1em;
	
}
.product-board li:nth-child(2n) p:nth-child(2n+1) {
	background-color: gainsboro;	
	grid-gap: 0.1em;
	padding: 0.1em 0.5em;	
}

.product-board li:nth-child(2n) p:nth-child(2n) {		
	grid-gap: 0.1em;
	grid-column-start: 2; 
	grid-column-end: 5; 
	padding: 0.1em 0.5em;	
}
.float-right {
	float: right;	
}
.product-img {	
	background-color: gainsboro;
/*	max-width: 250px;*/
	padding: 2px;
}
.product-colour {
	padding: 0.5em;
	min-height: 3em;
	border: 0.25em solid gainsboro;
	background-color: gainsboro;
}
.space-t-b {
	padding: 1em 0 1em 0;
}
.space-l{
	padding-left: 1em;
}
.pv-expand {
	width: 100%;
}
.model-name {	
	text-align: left;
}
.product-properties {	
	list-style: none;	
}

.list-no-style {	
	list-style: none;
}
/*////////////////////////////////////////////////////////////////////*/
